/* 全局样式重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 50%, #fafafa 100%);
    color: #4a4a4a;
    line-height: 1.7;
    min-height: 100vh;
    padding-bottom: 40px;
}

/* 容器样式 */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* 标题样式 */
h1 {
    color: #8b5f6d;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

h2 {
    color: #a68a6f;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

h3 {
    color: #8b5f6d;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 500;
}

/* 头部样式 */
header {
    background: linear-gradient(135deg, #ffffff 0%, #fcfcfc 100%);
    padding: 25px 50px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.06);
    border-radius: 0 0 20px 20px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    backdrop-filter: blur(10px);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

#userInfo {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

#usernameDisplay {
    color: #6a6a6a;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 16px;
    background: rgba(212, 191, 172, 0.08);
    border-radius: 20px;
}

/* 按钮样式 */
button {
    background: linear-gradient(135deg, #d4bfac 0%, #c5a892 100%);
    color: white;
    border: none;
    padding: 14px 32px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    box-shadow: 0 3px 10px rgba(181, 152, 130, 0.25);
    letter-spacing: 0.3px;
}

button:hover {
    background: linear-gradient(135deg, #c5a892 0%, #b89882 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(181, 152, 130, 0.35);
}

button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(181, 152, 130, 0.3);
}

button:disabled {
    background: #d4c4b0;
    cursor: not-allowed;
    transform: none;
}

/* 表单样式 */
form {
    background: white;
    padding: 45px 40px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    max-width: 420px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}

form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #d4bfac 0%, #c5a892 50%, #d4bfac 100%);
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #5a5a5a;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e5e5e5;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #c5a892;
    background: white;
    box-shadow: 0 0 0 3px rgba(197, 168, 146, 0.1);
}

/* 商品容器样式 */
#productContainer {
    background: white;
    padding: 50px 40px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#productContainer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #d4bfac 0%, #c5a892 50%, #d4bfac 100%);
}

#productContainer img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    margin: 25px 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

#productContainer img:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.18);
}

#productContainer p {
    color: #656565;
    font-size: 1.05rem;
    margin: 18px 0;
    line-height: 1.85;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#productContainer strong {
    color: #8b5f6d;
    font-size: 1.4rem;
    font-weight: 600;
}

/* 分页样式 */
#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

#pageInfo {
    font-size: 1.1rem;
    color: #5a5a5a;
    font-weight: 500;
}

/* 购物车样式 */
#cartContainer {
    background: white;
    padding: 35px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

#cartContainer ul {
    list-style: none;
}

#cartContainer li {
    padding: 28px;
    margin-bottom: 20px;
    background: #fafafa;
    border-radius: 18px;
    border-left: 4px solid #d4bfac;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

#cartContainer li:hover {
    background: #f5f5f5;
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

#cartContainer h2 {
    margin-bottom: 20px;
    color: #6a6a6a;
    font-size: 1.5rem;
}

#cartContainer h3 {
    margin-bottom: 10px;
}

#cartContainer p {
    color: #5a5a5a;
    margin: 8px 0;
}

/* 购物车总计样式 */
#cartTotal {
    background: white;
    padding: 35px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    text-align: center;
}

#cartTotal p {
    font-size: 1.5rem;
    color: #8b5f6d;
    margin-bottom: 20px;
    font-weight: 600;
}

#totalPrice {
    color: #c5a892;
    font-size: 2rem;
}

/* 网站介绍样式 */
.intro-section {
    background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
    padding: 40px 35px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
    text-align: center;
    border-top: 5px solid #d4bfac;
    position: relative;
    overflow: hidden;
}

.intro-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(212, 191, 172, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.intro-section h2 {
    color: #8b5f6d;
    margin-bottom: 15px;
}

.intro-section p {
    color: #5a5a5a;
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* 订单历史样式 */
.order-card {
    background: white;
    padding: 30px;
    margin-bottom: 22px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #d4bfac;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.order-card:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e8dfd8;
}

.order-header h3 {
    margin: 0;
    color: #8b5f6d;
}

.order-date {
    color: #a68a6f;
    font-size: 0.95rem;
}

.order-items ul {
    list-style: none;
    margin: 15px 0;
}

.order-items li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.item-name {
    flex: 1;
    color: #5a5a5a;
    font-weight: 500;
}

.item-quantity {
    color: #8b5f6d;
    margin: 0 15px;
}

.item-price {
    color: #c5a892;
    font-weight: 600;
}

.order-total {
    text-align: right;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #e8dfd8;
    color: #8b5f6d;
    font-size: 1.2rem;
}

/* 收藏按钮样式 */
.favorite-heart-btn:hover {
    transform: scale(1.15);
    box-shadow: 0 6px 16px rgba(139, 95, 109, 0.35);
}

.favorite-heart-btn:active {
    transform: scale(1.05);
}

/* 错误消息样式 */
#errorMessage {
    text-align: center;
    color: #d45d5d;
    margin-top: 20px;
    font-weight: 500;
}

/* 链接样式 */
a {
    color: #c5a892;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 8px;
}

a:hover {
    color: #b89882;
    background: rgba(212, 191, 172, 0.1);
    text-decoration: none;
}

/* 主要内容区域 */
main {
    padding: 0;
    min-height: calc(100vh - 200px);
}

/* 响应式设计 */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 25px;
    }
    
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    
    #userInfo {
        width: 100%;
        justify-content: flex-start;
        gap: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    form {
        padding: 35px 25px;
        margin: 30px 20px;
    }
    
    #productContainer {
        padding: 30px 20px;
    }
    
    #cartContainer {
        padding: 25px 20px;
    }
    
    button {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
    
    .order-card {
        padding: 25px 20px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px 20px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    #productContainer {
        padding: 25px 15px;
    }
    
    #productContainer img {
        border-radius: 12px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
    
    #userInfo {
        flex-direction: column;
        width: 100%;
    }
    
    #userInfo button {
        width: 100%;
    }
}

