<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ショッピングカート - 花店</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ショッピングカート</h1>
        <a href="index.html">ホームに戻る</a>
    </header>
    
    <main>
        <div class="container">
            <div id="cartContainer">
                <!-- 购物车商品将在这里显示 -->
            </div>
            
            <div id="cartTotal">
                <p>合計: <span id="totalPrice">0</span> 円</p>
                <button id="checkoutBtn">チェックアウト</button>
            </div>
        </div>
    </main>
    
    <script src="js/cart.js"></script>
</body>
</html>

