<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌸キャル花店🌸</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>キャル花店 ٩(ˊᗜˋ*)</h1>
        <div id="userInfo">
            <span id="usernameDisplay"></span>
            <button id="ordersBtn">🕓 注文履歴</button>
            <button id="cartBtn">カート</button>
            <button id="logoutBtn">ログアウト</button>
        </div>
    </header>
    
    <main>
        <div class="container">
            <!-- 网站介绍 -->
            <div class="intro-section">
                <h2>🌸 キャル花店へようこそ 🌸</h2>
                <p>キャル花店は、お客様の大切な瞬間を美しい花と共に彩ります。情熱的な赤いバラから純白のユリまで、厳選された最高品質の花をお届けします。贈り物にも、ご自宅用にも、心を込めて用意した花束が皆様の心を温かくします。</p>
            </div>
            
            <h2>商品一覧</h2>
            
            <div id="productContainer">
                <!-- 商品信息将在这里显示 -->
            </div>
            
            <div id="pagination">
                <button id="prevBtn">前へ</button>
                <span id="pageInfo">ページ 1 / 8</span>
                <button id="nextBtn">次へ</button>
            </div>
        </div>
    </main>
    
    <script src="js/main.js"></script>
</body>
</html>

