<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン - 花店</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>🌸 キャル花店へようこそ ٩(ˊᗜˋ*)و　🌸</h1>
        
        <!-- 网站介绍 -->
        <div class="intro-section">
            <h2>キャル花店について</h2>
            <p>キャル花店は、お客様の大切な瞬間を美しい花と共に彩ります。情熱的な赤いバラから純白のユリまで、厳選された最高品質の花をお届けします。贈り物にも、ご自宅用にも、心を込めて用意した花束が皆様の心を温かくします。</p>
            <p style="margin-top: 15px;"><strong>商品一覧、お気に入り登録、注文履歴など、便利な機能をご利用いただけます。</strong></p>
        </div>
        

        
        <form id="loginForm">
            <h2 style="text-align: center; ">ログイン</h2>
            <div>
                <label for="username">ユーザー名:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div>
                <label for="password">パスワード:</label>
                <input type="password" id="password" name="password" required>
            </div>
                <div style="text-align: center; margin-bottom: 0px;">
                    <button type="submit">ログイン</button>
                </div>
        </form>
        
        <div id="errorMessage"></div>
    </div>
    
    <script src="js/login.js"></script>
</body>
</html>

