<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注文履歴 - 花店</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>🕓 注文履歴</h1>
        <a href="index.html">ホームに戻る</a>
    </header>
    
    <main>
        <div class="container">
            <div id="ordersContainer">
                <!-- 订单历史将在这里显示 -->
            </div>
        </div>
    </main>
    
    <script src="js/orders.js"></script>
</body>
</html>

